<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Salary Slip</title>
<style>
*{
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}
.slip-container{
	border:1px solid #000;
	width:70%;
	min-width:500px;
	height:auto;
	min-height:400px;
	margin:0 auto;}
.box10{width:10%;}
.box20{width:20%;}
.box25{width:25%;}
.box30{width:30%;}
.box40{width:40%;}
.box50{width:50%;}
.box60{width:60%;}
.box70{width:70%;}
.box80{width:80%;}
.box90{width:90%;}
.box100{width:100%;}
.box10,.box20,.box25,.box30,.box40,
.box50,.box60,.box70,.box80,.box90,.box100{
	float:left;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;}
.txt-center{
	text-align:center;}
.row{
	width:100%;
	height:auto;
	overflow:hidden;
	border-bottom:2px solid #1a1a1a;}
h1,h2,h3,h4,h5,h6{
	margin:10px 0;}
th,td:not(.colon){
	min-width:50%;
	border:0px solid #063;}
td.colon{
	width:50px;
	border-left:2px solid #000;
	border-right:2px solid #000;}
table.main-table thead th{
	border-bottom:2px solid #000;
	margin-bottom:5px;
	text-align:center;}
.main-table th{text-align:right;}
.main-table td{text-align:center;}
.main-table:first-child{
	border-right:2px solid #000;}
tfoot td, tfoot th {
    border-top: 2px solid #000 !important;
    padding: 10px 0;}
.emp-detail table th{
	text-align:left;
	padding-left:20%;}
.slip-footer {
    box-sizing: border-box;
    padding: 20px 30px;}
.logo{margin:20px 20px;}
</style>
</head>
<body>
<div class="slip-container">
	<!--header-->
    <div class="row">
        <div class="box30 logo"><img src="http://placehold.it/200x50&text=logo" /></div>
        <div class="box40 txt-center">
            <h2>Laxyo Solution Soft Pvt. Ltd.</h2>
            <h4>506, Airen Height, Opp. Orbit Mall, AB. Road, Vijay Nagar, Indore (M.P.)</h4>
        </div>
    </div>
    <div class="row">
    	<div class="box60 txt-center">
        	<h4>Salary Slip for the month of Fab-15</h4>
        </div>
        <div class="box40 txt-center">
        	<h4>Grade : E2</h4>
        </div>
    </div>
    <!---->
    <div class="row">
    	<div class="box50 emp-detail">
        	<table class="box100">
            	<tbody>
                	<tr><th>Employee Name</th><td>Gourav Shripaspati</td></tr>
                    <tr><th>Department</th><td>Development</td></tr>
                    <tr><th>Designation</th><td>Jr. Web Developer</td></tr>
                    <tr><th>Present Days</th><td>20.5</td></tr>
                    <tr><th>Total Days</th><td>27</td></tr>
                    <tr><th>Date Of Birth</th><td>19-01-1991</td></tr>
                </tbody>
            </table>
        </div>
        <div class="box50 emp-detail">
        	<table class="box100">
            	<tbody>
                	<tr><th>Site Name</th><td>Corporate Office</td></tr>
                    <tr><th>Employee Code</th><td>123</td></tr>
                    <tr><th>PF No.</th><td>MP/IND/1044205 22</td></tr>
                    <tr><th>ESIC No.</th><td>N/A</td></tr>
                    <tr><th>Date of Joining</th><td>18-10-2014</td></tr>
                    <tr><th>Bank A/c No.</th><td>50100065610451 HDFC</td></tr>
                </tbody>
            </table>
       </div>
    </div>
    <!---->
    <div class="row">
    	<div class="box20"><strong>Leave Avail :</strong></div>
        <div class="box10"><strong>CL :</strong> 6</div>
        <div class="box10"><strong>PL :</strong> 5</div>
        <div class="box10"><strong>SL :</strong> 4</div>
    </div>
    <!---->
    <div class="row">
    	<div class="box50">
        	<table class="box100 main-table">
            	<thead><tr><th colspan="3"><h3>Earning</h3></th></tr></thead>
                <tbody>
                	<tr><th>Basic</th><td>5,786</td></tr>
                    <tr><th>HRA</th><td>1,157</td></tr>
                    <tr><th>Conveyance</th><td>289</td></tr>
                    <tr><th>Special Allowance</th><td>714</td></tr>
                    <tr><th>Telephone Allowance (Conv.)</th><td>-</td></tr>
                    <tr><th>Others</th><td>-</td></tr>
                    <tr><th>Site Allowance</th><td>-</td></tr>
                    <tr><th>Arrear</th><td>-</td></tr>
                </tbody>
                <tfoot>
                	<tr><th>Total</th><td>7,946</td></tr>
                </tfoot>
            </table>          
        </div>
        <table class="box50 main-table">
            	<thead><tr><th colspan="3"><h3>Deduction</h3></th></tr></thead>
                <tbody>
                	<tr><th>P.F.</th><td>694</td></tr>
                    <tr><th>E.S.I.</th><td>-</td></tr>
                    <tr><th>TDS</td><td>-</td></tr>
                    <tr><th>Prfn_Tax</th><td>-</td></tr>
                    <tr><th>Advance</th><td>-</td></tr>
                    <tr><th>Loan</th><td>-</td></tr>
                    <tr><th>Issued Coupon</th><td>-</td></tr>
                    <tr><th>Others</th><td>-</td></tr>
                </tbody>
                <tfoot>
                	<tr><th>Total</th><td>694</td></tr>
                </tfoot>
            </table>
    </div>
    <!---->
    <div class="row slip-footer">
    	<div class="box50">
        	<h4>Total Payable Amount : 7251 /-</h4>
        </div>
        <div class="box50">
        	Authorised Signatory
        </div>
    </div>
</div>
</body>
</html>
